# contoso-university

./: Backup.cs  ContosoUniversity.csproj  PaginatedList.cs  Startup.cs  appsettings.json
Controllers/: CoursesController.cs  DepartmentsController.cs  EmployeeController.cs  HomeController.cs  InstructorsController.cs  StudentsController.cs
Data/: SchoolContext.cs
Migrations/: 20240418133803_InitialCreate.Designer.cs  20240418133803_InitialCreate.cs  20240419064448_apiTest.Designer.cs  20240419064448_apiTest.cs
Models/: Course.cs  CourseAssignment.cs  Employee.cs  Enrollment.cs  Instructor.cs  OfficeAssignment.cs  Student.cs
Models/SchoolViewModels/: AssignedCourseData.cs
Properties/: launchSettings.json
Views/Courses/: Delete.cshtml
Views/Departments/: Create.cshtml  Delete.cshtml
Views/Instructors/: Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Students/: Details.cshtml  Index.cshtml
contoso-university/: vite.config.ts
contoso-university/src/: Router.tsx
contoso-university/src/components/: AboutPage.tsx  Header.tsx
contoso-university/src/components/Courses/: CourseCreate.tsx  CourseDelete.tsx  CourseEdit.tsx  CourseIndex.tsx
contoso-university/src/components/Students/: StudentCreate.tsx  StudentDelete.tsx  StudentDetails.tsx  StudentEdit.tsx  StudentIndex.tsx
contoso-university/src/interfaces/: global_interfaces.ts
contoso-university/src/useData/: useCourses.ts  useStudents.ts
